#MongoDB Configuration
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=EduAdapt
MONGO_URI=mongodb://localhost:27017/EduAdapt

# JWT Configuration
JWT_SECRET=2622aa3f42c73986b9942e9eebe2db9d85559456484bd530f3060b22ebdc8443
